NODE_PATH=src/

REACT_APP_STRAPI_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaXNBZG1pbiI6dHJ1ZSwiaWF0IjoxNTc2MjA1OTc2LCJleHAiOjE1Nzg3OTc5NzZ9.Q8_NFbPK5RCWmxWENvl-tPvXHQNjhejNrd6GUWV_nlc
REACT_APP_GRAPHQL_ENDPOINT=http://nf-backend.therealyo.com/graphql
